/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


img{
  width: 100%;
}
/* Custom Css  */
.heroBanner{
  height: 300px;
  background-image: url("./assets/heroBanner.webp");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.tagline{
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding-top: 100px;
}